# Enable Swagger UI a tester n'est pas encore fonctionnel
springfox.documentation.swagger-ui.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_api_dbb
spring.datasource.username=postgres
spring.datasource.password=amani27032001



